<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EmisionPagoReferenciado.Site1" %>
<%@ Register TagName="cuPie" TagPrefix="usr" Src="~/Form/CUPiePagina.ascx" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Images/unachch.ico" rel="SHORTCUT ICON" />
    <title>Ficha Referenciada</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/grid.css" rel="stylesheet" type="text/css" />
    <link href="~/dist/css/bootstrap.css" rel="stylesheet" />    
     <link href="~/Styles/media-queries.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/Reportes.js" type="text/javascript"></script>


<%--<script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="../Scripts/jquery.alerts.js" type="text/javascript"></script>
<link href="~/Styles/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        p.MsoNormal
        {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 10.0pt;
            margin-left: 0cm;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri" , "sans-serif";
        }
    </style>
 <script type="text/javascript">
     window.history.forward();
     function noBack() { window.history.forward(); }
     
</script>
</head>
<body onload="noBack();" >
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div class="page">
        <div class="header">
        <a href="http://www.sysweb.unach.mx" title="ir al Portal de Servicios Administrativos(SYSWEB)">
			<img src="../Images/encabezado.png"  class="img-responsive" alt="Responsive image"/>
            </a>
			<div class="nombre_sistema label-dorado" >SISTEMAS ADMINISTRATIVOS EN LINE@</div>              
<div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="False" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="" Value="Ayuda" ImageUrl="~/Images/ayuda.PNG">
                            <asp:MenuItem Text="Directorio" Value="1" 
                                NavigateUrl="~/Ayuda/sysweb_Directorio.pdf" Target="_blanck"></asp:MenuItem>
                            <asp:MenuItem Text="Guía Rápida" Value="2" 
                                NavigateUrl="~/Ayuda/sysweb_Guia_Rapida.pdf" Target="_blanck"></asp:MenuItem>
                            <asp:MenuItem Text="Proceso de Ingresos" Value="3" 
                                NavigateUrl="~/Ayuda/sysweb_Proceso_de_ingresos.pdf" Target="_blanck"></asp:MenuItem>
                            <asp:MenuItem Text="Proceso de Exenciones " Value="4" 
                                NavigateUrl="~/Ayuda/sysweb_Procedimiento_de_Exencion.pdf" Target="_blanck"></asp:MenuItem>
                            <asp:MenuItem Text="Pagos Fuera del País" Value="5" 
                                NavigateUrl="~/Ayuda/sysweb_Transferencias_Internacionales.pdf" 
                                Target="_blanck"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <div class="content_main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="img_evento">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/congreso.png" />
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">
                  <usr:cuPie ID="pie" runat="server" />
                    <asp:Label ID="lblMsj" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
    </div>
        
    
    </form>
</body>
</html>
