<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site4.master.cs" Inherits="EmisionPagoReferenciado.Site4" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<%--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>--%>
    <link href="https://sysweb.unach.mx/FichaReferenciadaEventos/css/site.css" rel="stylesheet" />
    <link href="Styles/mdb.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <%--<script src="../Scripts/jMenu.js"></script>--%>
        

    <title>Ficha Referenciada</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 165px;
            height: 128px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="page-wrapper chiller-theme toggled">
            <div id="show-sidebar" class="btn btn-sm btn-dark">
                <i class="fas fa-bars"></i>
            </div>
<nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <div id="close-sidebar">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <div class="sidebar-header">
                    <div class="user-info text-center">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="https://sysweb.unach.mx/FichaReferenciadaEventos/images/logo_unach.jpg" class="img-fluid" />
                            </div>
                            <div class="col-md-6">
                                <h6>Universidad Autónoma de Chiapas</h6>
                            </div>
                        </div>
                    </div>
                </div>
              
                <div class="sidebar-menu">
                    <ul>
                        <li class="header-menu">
                            <span>General</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="https://www.sysweb.unach.mx/Ingresos/acceso.aspx?tipo=evento">
                                <i class="fa fa-file-alt"></i>
                                <span>Comprobante Oficial</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.sysweb.unach.mx/Ingresos/acceso.aspx?tipo=solicitud">
                                <i class="fa fa-file-code"></i>
                                <span>Facturación</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-menu">
                    <ul>
                        <li class="header-menu">
                            <span>Ayuda</span>
                        </li>
                        <li class="sidebar-dropdown">
            <a href="#">
              <i class="fas fa-credit-card"></i>
              <span>Manual de Pago</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a href="https://sysweb.unach.mx/resources/Ayuda/MANUAL_PAGO_CLABE_INTERBANCARIA.pdf" target="_blank">Clabe Interbancaria</a>
                </li>
                <li>
                  <a href="https://sysweb.unach.mx/resources/Ayuda/MANUAL_PAGO_CIE.pdf" target="_blank">CIE</a>
                </li>
              </ul>
            </div>
          </li>
                        <li>
            <a href="https://sysweb.unach.mx/FichaReferenciada/Ayuda/sysweb_Guia_Rapida.pdf">
              <i class="fa fa-book"></i>
              <span>Guia Rápida</span>              
            </a>
          </li>
                          <li>
            <a href="https://sysweb.unach.mx/FichaReferenciadaEventos/Evento/Ayuda">
              <i class="fa fa-book"></i>
              <span>Contacto</span>              
            </a>
          </li>
                    </ul>

                </div>
                <div class="sidebar-menu">
                    <div class="user-info text-center" style="padding:15px 0">
                        <a href="https://sysweb.unach.mx/DSIA/"><img src="https://sysweb.unach.mx/FichaReferenciadaEventos/images/sysweb2018230-2.png" /></a>
                    </div>
                </div>
            </div>
            <div class="sidebar-footer">
               <%-- <h7>
                    4ta. Poniente Sur, 3er Piso Tuxtla Gutiérrez, Chiapas.
                    Teléfono: (961) 61 7 80 00 ext. 5508, 5503, 5509 y 5501.
                </h7>--%>
            </div>
        </nav>
            <!-- sidebar-wrapper  -->
            <main class="page-content">
                <div class="container-fluid">
                    <%-- <h5>Pro Sidebar</h5>
                    <hr>--%>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                        </div>
                    </div>
                    <footer class="text-center">
                        <div class="row">
                            <div class="col">
                            <small>© Dirección de Sistemas de Información Administrativa
                                <a href="https://secadva.unach.mx/index.php/sistemas" target="_blank">
                            </a>
                            </small>
                        </div>
                            </div>
                         <div class="row">
                            <div class="col">
                        <h7>
                    4ta. Poniente Sur, 3er Piso Tuxtla Gutiérrez, Chiapas.
                    Teléfono: (961) 61 7 80 00 ext. 5508, 5503, 5509 y 5501.
                </h7>
                                </div>
                             </div>
                        
                    </footer>
                </div>
            </main>
            <!-- page-content" -->
        </div>
        <script src="https://sysweb.unach.mx/FichaReferenciadaEventos/lib/jquery/dist/jquery.min.js"></script>
        <script src="https://sysweb.unach.mx/FichaReferenciadaEventos/js/site.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



    </form>
</body>
</html>
