<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmisionPagoReferenciado.SiteMaster" %>

<%@ Register TagName="cuPie" TagPrefix="usr" Src="~/Form/CUPiePagina.ascx" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Images/unachch.ico" rel="SHORTCUT ICON" />
    <title>Ficha Referenciada</title>
    <%--<link href="~/Styles/grid.css" rel="stylesheet" type="text/css" />--%>
    <link rel="stylesheet" href="~/bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="~/bootstrap/css/mdb.css">

    <link href="~/Styles/Plantilla.css" rel="stylesheet" type="text/css" />
    <%--<link href="~/Styles/media-queries.css" rel="stylesheet" type="text/css" />--%>
    <script src="../Scripts/Reportes.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        p.MsoNormal {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 10.0pt;
            margin-left: 0cm;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri", "sans-serif";
        }

        .img_evento {
            width: 16%;
            float: right;
            /*position:absolute;
            float:right;
            padding:50px 0 0 830px;*/
            /*border-style:solid;
            border-width:thin;*/
        }

            .img_evento img {
                margin-top: 1px;
            }

        .pasos {
            width: 100%;
        }

            .pasos img {
                margin: 10px auto 10px auto;
            }

        .bancos {
            display: none;
        }

        .step-content {
            width: 90%;
        }

       .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #5f5f5f;
}
    </style>
    <script type="text/javascript">
        window.history.forward();
        function noBack() { window.history.forward(); }



        (function () {
            var cx = '015079499682298106243:qab1agu3b2o';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();


    </script>
</head>
<body onload="noBack();">
    <form id="form1" runat="server">
        <%--<asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #18386b;">
            <div class="top-line" style="width: 100%">
                <div class="d-flex justify-content-between">
                    <div class="d-flex justify-content-start">
                        <a href="https://sysweb.unach.mx/DSIA/">
                            <img id="imgSYSWEB" src="https://sysweb.unach.mx/resources/imagenes/sysweb2018230.png" class="img-fluid d-none d-sm-none d-md-block" alt="Responsive image" style="cursor: pointer" />
                        </a>
                    </div>
                    <div class="align-self-center p-2 bd-highlight text-center">
                        <h5 class="text-uppercase text-light font-weight-bold">
                            <div class="media-body">
                                <h4 class="media-heading">Servicios Administrativos en Line@</h4>
                                <h6>Pagos Referenciados</h6>
                            </div>
                        </h5>
                    </div>
                    <div class="d-flex justify-content-end">
                        <img id="imgSYSWEB" src="https://sysweb.unach.mx/resources/imagenes/unach.jpg" class="img-fluid d-none d-sm-none d-md-block" alt="Responsive image" style="cursor: pointer" />
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="width: 100%"> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse font-small" id="navbarsExampleDefault">    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://sysweb.unach.mx/resources/Ayuda/sysweb_Directorio.pdf" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i> Directorio<span class="sr-only">(current)</span></a>                   
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sysweb.unach.mx/FichaReferenciada/Ayuda/sysweb_Guia_Rapida.pdf" target="_blank"><i class="fa fa-book" aria-hidden="true"></i> Guía Rápida</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sysweb.unach.mx/FichaReferenciada/Ayuda/sysweb_Proceso_de_ingresos.pdf" target="_blank"><i class="fa fa-sticky-note" aria-hidden="true"></i> Proceso de Ingresos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sysweb.unach.mx/FichaReferenciada/Ayuda/sysweb_Procedimiento_de_Exencion.pdf" target="_blank"><i class="fa fa-sticky-note" aria-hidden="true"></i> Proceso de Exenciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sysweb.unach.mx/resources/Ayuda/MANUAL_PAGO_CLABE_INTERBANCARIA.pdf"  target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i> Manual Pago con Clabe Interbancaria</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="https://sysweb.unach.mx/resources/Ayuda/MANUAL_PAGO_CIE.pdf"  target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i> Manual Pago con CIE</a>
                        </li> 
                    </ul>
<ul class="navbar-nav ">
      <%--<li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fa fa-home"></i>
          </i>
          Inicio
        </a>
      </li>--%>
      <li class="nav-item">
        <a class="nav-link" href="https://www.sysweb.unach.mx/Ingresos/">
<i class="fa fa-sticky-note" aria-hidden="true"></i>
          Recibo Oficial
        </a>
      </li>
    </ul>
            </div>
            </nav>

        </div>

        <asp:Label ID="lblMsjE" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
        <%--<div class="top-line">
                <asp:Image ID="Image1" runat="server" ImageUrl="" Width="130px"/>
            </div>--%>
        <div class="card" style="width: 98%;    padding-right: 15px;    padding-left: 15px;    margin-right: auto;    margin-left: auto;">
            <div style="font-size: 15px; min-height: 400px;">

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div class="piePagina" style="width: 100%">
            <usr:cuPie ID="pie" runat="server" />
        </div>
    </form>
</body>
</html>
