<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="EmisionPagoReferenciado.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
              <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <%--<div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #18386b;">
            <div class="top-line" style="width: 100%">
                <div class="d-flex justify-content-between">
                    <div class="d-flex justify-content-start">
                        <a href="https://sysweb.unach.mx/DSIA/">
                            <img id="imgSYSWEB" src="https://sysweb.unach.mx/resources/imagenes/sysweb2018230.png" class="img-fluid d-none d-sm-none d-md-block" alt="Responsive image" style="cursor: pointer" />
                        </a>
                    </div>
                    <div class="align-self-center p-2 bd-highlight text-center">
                        <h5 class="text-uppercase text-light font-weight-bold">
                            <div class="media-body">
                                <h4 class="media-heading">Servicios Administrativos en Line@</h4>
                                <h6>Pagos Referenciados</h6>
                            </div>
                        </h5>
                    </div>
                    <div class="d-flex justify-content-end">
                        <img id="imgSYSWEB" src="https://sysweb.unach.mx/resources/imagenes/unach.jpg" class="img-fluid d-none d-sm-none d-md-block" alt="Responsive image" style="cursor: pointer" />
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="width: 100%">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse font-small" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://sysweb.unach.mx/resources/Ayuda/sysweb_Directorio.pdf" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i>Directorio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sysweb.unach.mx/FichaReferenciada/Ayuda/sysweb_Guia_Rapida.pdf" target="_blank"><i class="fa fa-book" aria-hidden="true"></i>Guía Rápida</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sysweb.unach.mx/FichaReferenciada/Ayuda/sysweb_Proceso_de_ingresos.pdf" target="_blank"><i class="fa fa-sticky-note" aria-hidden="true"></i>Proceso de Ingresos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sysweb.unach.mx/FichaReferenciada/Ayuda/sysweb_Procedimiento_de_Exencion.pdf" target="_blank"><i class="fa fa-sticky-note" aria-hidden="true"></i>Proceso de Exenciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sysweb.unach.mx/resources/Ayuda/MANUAL_PAGO_CLABE_INTERBANCARIA.pdf" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i>Manual Pago con Clabe Interbancaria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sysweb.unach.mx/resources/Ayuda/MANUAL_PAGO_CIE.pdf" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i>Manual Pago con CIE</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.sysweb.unach.mx/Ingresos/">
                                <i class="fa fa-sticky-note" aria-hidden="true"></i>
                                Recibo Oficial
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>--%>

        <div class="container-fluid">
            <div class="mail-box">
                <aside class="sm-side">
                  <div class="content">
			
			<div id="jquery-accordion-menu" class="jquery-accordion-menu">
				<div class="jquery-accordion-menu-header">Header </div>
				<ul>
					<li class="active"><a href="#"><i class="fa fa-home"></i>Home </a></li>
					<li><a href="#"><i class="fa fa-glass"></i>Events </a></li>
					<li><a href="#"><i class="fa fa-file-image-o"></i>Gallery </a><span class="jquery-accordion-menu-label">12 </span></li>
					<li><a href="#"><i class="fa fa-cog"></i>Services </a>
						<ul class="submenu">
							<li><a href="#">
							Web Design </a></li>
							<li><a href="#">Hosting </a></li>
							<li><a href="#">Design </a>
								<ul class="submenu">
									<li><a href="#">Graphics </a></li>
									<li><a href="#">Vectors </a></li>
									<li><a href="#">Photoshop </a></li>
									<li><a href="#">Fonts </a></li>
								</ul>
							</li>
							<li><a href="#">Consulting </a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-newspaper-o"></i>News </a></li>
					<li><a href="#"><i class="fa fa-suitcase"></i>Portfolio </a>
						<ul class="submenu">
							<li><a href="#">Web Design </a></li>
							<li><a href="#">Graphics </a><span class="jquery-accordion-menu-label">10 </span></li>
							<li><a href="#">Photoshop </a></li>
							<li><a href="#">Programming </a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-user"></i>About </a></li>
					<li><a href="#"><i class="fa fa-envelope"></i>Contact </a></li>
				</ul>
				<div class="jquery-accordion-menu-footer">Footer </div>
			</div>
		</div>
                </aside>
                <aside class="lg-side">
                    <asp:Label ID="lblMsjE" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                    <div class="card" style="width: 98%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
                        <div style="font-size: 15px; min-height: 400px;">

                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                    </div>
                    <div class="piePagina" style="width: 100%">
                        <usr:cuPie ID="pie" runat="server" />
                    </div>
                </aside>
            </div>
        </div>

    </form>
</body>
</html>
