<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CUPiePagina.ascx.cs" Inherits="EmisionPagoReferenciado.Form.CUPiePagina" %>
<div class="tabla_contenido-1">
<%--<div class="f18px negrita"> Consideraciones Generales</div>
    <br />
        <p>1.- Es obligatorio entregar el recibo original para canje de factura.</p>
        <p>
            2.- La factura saldrá con los datos proporcionados por lo que se solicita se llene
            correctamente.</p>
        <p>
            3.- Favor de anotar el nombre completo y grado como requiere su constancia (solo aplica para alumnos).</p>
</div>--%>
<!-- Footer -->
<%--<footer class="page-footer font-small pt-4" style="background-color:#18386b">
  <!-- Footer Elements -->
  <div class="container">
    <p>Consideraciones Generales</p>
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color:#0e203e">© 2020 Copyright:
    Dirección de Sistemas de Información Administrativa
    <br />
    2da. Poniente Sur No. 108, Edificio Maciel, 3er. Piso Tuxtla Gutiérrez, Chiapas.
  </div>
  <!-- Copyright -->

</footer>--%>
<!-- Footer -->
<!-- Footer -->
<footer class="page-footer font-small pt-4" style="background-color: #585858; color: #fff">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h6 class="text-uppercase mb-4 font-weight-bold">Consideraciones Generales</h6>
        <p>1.- Es obligatorio entregar el recibo original para canje de factura.</p>
        <p>2.- La factura saldrá con los datos proporcionados por lo que se solicita se llene correctamente.</p>
        <p>3.- Favor de anotar el nombre completo y grado como requiere su constancia (solo aplica para alumnos).</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

<!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
        <p>
          <i class="fas fa-home mr-3"></i>2da. Poniente Sur No. 108, Edificio Maciel, 3er. Piso Tuxtla Gutiérrez, Chiapas.</p>
        <p>
          <i class="fas fa-envelope mr-3"></i>sysweb@unach.mx, depfin@unach.mx</p>
        <p>
          <i class="fas fa-phone mr-3"></i>(961) 61 7 80 00, extensiones: 5108 Y 5501</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Universidad Autónoma de Chiapas
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->